<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{showModel.display}"
            android:onClick="@{()->viewModel.onTimeFilterSelected(showModel, filterType)}"
            android:background="@{showModel.selected ? @drawable/bg_selected_filter : @drawable/bg_unselected_filter}"
            android:textColor="@{showModel.selected ? @android:color/white : @android:color/black}"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            />

    </LinearLayout>
    <data>


        <import type="com.app.insider.data.model.home.ShowModel" />
        <import type="com.app.insider.ui.group.GroupViewModel"/>
        <import type="android.view.View" />
        <import type="com.app.insider.utils.enums.FilterTypes"/>

        <variable
            name="showModel"
            type="ShowModel" />
        <variable
            name="viewModel"
            type="GroupViewModel" />
        <variable
            name="filterType"
            type="FilterTypes" />

    </data>
</layout>